{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Properties": {
      "CorrelationId": "XCV",
      "EndToEnd": "E2E",
      "Tenant": "Tenant",
      "TransactionId": "MessageId",
      "User": "User",
      "Custom": {
        "ClientEnvironment": "x-environment"
      }
    }
  },
  "Graph": {
    "Authority": "https://login.microsoftonline.com/{0}/v2.0",
    "Tenant": "microsoft.onmicrosoft.com",
    "ClientId": "71a156e9-6196-4afe-aa95-4ca2a00790ca",
    "Scope": "https://graph.microsoft.com/.default",
    "CachingEnabled": true,
    "CacheExpiration": 240
  },
  "Authorization": {
    "ExcludeUriList": "GET */api/v1/evaluate*,GET */api/v1/*/flighting*",
    "AdminClaimType": "Experimentation",
    "AdminClaimValue": "All",
    "TenantAdminClaimValue": "manageexperimentation"
  },
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/microsoft.onmicrosoft.com",
    "AllowedUpnDomains": "ntdev.microsoft.com,ntdev.corp.microsoft.com,windows.microsoft.com,winse.microsoft.com,microsoft.com,corp.microsoft.com,partners.extranet.microsoft.com,partners.microsoft.net"
  },
  "Application": {
    "TenantIdHeaderKey": "x-application",
    "CorrelationIdHeaderKey": "x-correlationid",
    "TransactionIdHeaderKey": "x-messageid",
    "EndToEndTrackingHeaderKey": "x-e2e-trackingid"
  },
  "ItTelemetryExtensions": {
    "ServiceOffering": "Professional Services",
    "ServiceLine": "Global Capacity Management",
    "Service": "Field Experience Platform",
    "Component": "Field Experience (FXP)",
    "ComponentId": "fc351da6-7a0d-407f-8e9e-5ade3cb551af",
    "CorrelationKey": "x-correlationid"
  },
  "Kusto": {
    "Authentication": {
      "Authority": "https://login.microsoftonline.com/{0}",
      "TenantId": "microsoft.onmicrosoft.com",
      "ClientId": "ef35e2f1-0d23-422b-b45a-d1e681b0fd56",
      "AppResourceId": "https://datastudiostreaming.kusto.windows.net"
    },
    "Cluster": {
      "Url": "https://datastudiostreaming.kusto.windows.net",
      "Database": "Shared"
    },
    "QueryParams": {
      "ServiceGroupId": "'a5009414-f8e2-49d5-9b18-58acc7ab3f0f','dd4e6965-ccd6-4bf8-89ae-a855e208b296'"
    },
    "Endpoint": {
      "WebhookId": "13",
      "ClientSecret": "test1",
      "ClientSecretLocation": "test2",
      "ClientId": "test3"
    }
  },
  "FlightingDefaultContextParams": {
    "ContextParam": "ENABLED:1,ENABLE:1,ENABLEFLIGHTING:1"
  },
  "BackwardCompatibleFlags": {
    "Enabled": "true",
    "TenantMapping": {
      "FIELD_EXPERIENCE_FXP_": "FXP",
      "ONE_PROFILE": "OneProfile",
      "GLOBAL_RESOURCE_MANAGEMENT": "GRM",
      "RELATIONSHIP_MANAGEMENT_EXPERIENCE": "RM",
      "PURSUIT_EXPERIENCE": "Pursuit",
      "LABOR_MANAGEMENT_CORE": "TimeManagement"
    },
    "ReverseTenantMapping": {
      "FXP": "FIELD EXPERIENCE (FXP)",
      "ONEPROFILE": "One Profile",
      "GRM": "GLOBAL RESOURCE MANAGEMENT",
      "RM": "RELATIONSHIP MANAGEMENT EXPERIENCE",
      "PURSUIT": "PURSUIT EXPERIENCE",
      "TIMEMANAGEMENT": "LABOR MANAGEMENT - CORE"
    },
    "FIELD_EXPERIENCE_FXP_": {
      "DEV": "enableTestString,SyntheticTransactionBackward",
      "SIT": "TestFlight1,DemoFlag,SyntheticTransactionBackward",
      "UAT": "defaultUXEnabled,contextualHelpEnabled,modernUXEnabled",
      "PROD": "defaultUXEnabled,contextualHelpEnabled,modernUXEnabled"
    },
    "GLOBAL_RESOURCE_MANAGEMENT": {
      "DEV": "EnableTracing,UserBasedReturnRequestFlag,ResourceTimeAwayFlag,RMViewEdit,IsReturnRequestStatusEnabled",
      "SIT": null,
      "UAT": "*",
      "PROD": "*"
    },
    "RELATIONSHIP_MANAGEMENT_EXPERIENCE": {
      "DEV": null,
      "SIT": null,
      "UAT": null,
      "PROD": null
    },
    "LABOR_MANAGEMENT_CORE": {
      "SIT": "RatingEnabled",
      "UAT": "RatingEnabled",
      "PROD": "RatingEnabled"
    },
    "ONE_PROFILE": {
      "DEV": null,
      "SIT": null,
      "UAT": null,
      "PROD": null
    }
  },
  "CarbonFlightingService": {
    "Name": "CarbonFlightingService",
    "BaseUrl": "https://flightingserviceprod.trafficmanager.net/api/v1/",
    "RelativeUrl": "{Tenant}/{Env}/flighting?featureNames={featureNames}",
    "AadResourceId": "cc1b9d80-0cfd-42dc-aea1-c610b6393ab9"
  },
  "FeatureManagement": {
    "*": true
  },
  "AllowedHosts": "*",
  "Tenants": {
    "Default": {
      "Name": "Tenant",
      "ShortName": "Tenant",
      "FlightsDatabase": {
        "Disabled": false,
        "PrimaryKeyLocation": "test location"
      },
      "ChangeNotificationSubscription": {
        "IsSubscribed": true,
        "Webhook": {
          "WebhookId": "EventStore"
        }
      },
      "Metrics": {
        "Enabled": true,
        "AppInsightsName": "ai-feature-flights-management-prod   ",
        "TrackingEventName": "Flighting:FeatureFlags:Evaluated"
      },
      "BusinessRuleEngine": {
        "Storage": {
          "StorageConnectionString": "connectionString",
          "ContainerName": "containerName",
          "StorageConnectionStringKey": "connectionStringKey"
        },
        "Enabled": false
      }
    }
  },
  "EventStore": {
    "WebhookId": "11",
    "ClientSecret": "test1",
    "ClientSecretLocation": "test2",
    "ClientId": "test3"
  },
  "test location": "location1"
}
