{
  "AppConfiguration": {
    "ConnectionStringLocation": "AppConfiguration-ConnectionString",
    "ConfigurationCommonLabel": "Feature-Flight-Management-Config",
    "ConfigurationEnvLabel": "Feature-Flight-Management-Config-PPE",
    "FeatureFlightsLabel": "PPE"
  },
  "FeatureManagement": {
    "*": true
  },
  "Keyvault": {
    "Name": "kv-exp-ppe-eus",
    "EndpointUrl": "https://kv-exp-ppe-eus.vault.azure.net/",
    "PollingIntervalInHours": 1
  }
}
