{
  "AppConfiguration": {
    "ConnectionStringLocation": "AppConfiguration-ConnectionString",
    "ConfigurationCommonLabel": "Feature-Flight-Management-Config",
    "ConfigurationEnvLabel": "__AppConfiguration:ConfigurationEnvLabel__",
    "FeatureFlightsLabel": "____AppConfiguration:FeatureFlightsLabel__"
  },
  "FeatureManagement": {
    "*": true
  },
  "Keyvault": {
    "Name": "__Keyvault:Name__",
    "EndpointUrl": "__KeyVault:EndpointUrl__",
    "PollingIntervalInHours": 1
  },
  "BackgroundCache": {
    "Enabled": true,
    "Period": 5
  },
  "ClientInfo": {
    "ClientId": "6f40053e-5319-40e5-a90b-6f714506d96d"
  },
  "InstanceInfo": {
    "Instance": "https://login.microsoftonline.com/"
  },
  "TenantInfo": {
    "Tenant": "72f988bf-86f1-41af-91ab-2d7cd011db47"
  }
}
